[gd_scene load_steps=39 format=3 uid="uid://bccc7o2njoprq"]

[ext_resource type="Script" uid="uid://ucdcidavb3cw" path="res://core/enemies/louie/louie.gd" id="1_1anrc"]
[ext_resource type="AudioStream" uid="uid://df5we67rpxdiq" path="res://audio/sfx/villains/buzz_intro_hum.wav" id="2_evi7j"]
[ext_resource type="AudioStream" uid="uid://dlomqcr1tj20x" path="res://audio/sfx/villains/buzz_tension_bed.wav" id="3_j82eq"]
[ext_resource type="AudioStream" uid="uid://biargodvijklc" path="res://audio/sfx/villains/buzz_charge_tick.wav" id="4_nqpaw"]
[ext_resource type="AudioStream" uid="uid://u17nen58xrkx" path="res://audio/sfx/villains/buzz_identity_chirp.wav" id="5_b4ipm"]
[ext_resource type="AudioStream" uid="uid://f1qex7nmq5cy" path="res://audio/sfx/villains/buzz_steal.wav" id="6_kx6vx"]
[ext_resource type="AudioStream" uid="uid://bxuopwp4sosuo" path="res://series/gob/voice/msp/msp_01.wav" id="7_xjyyp"]
[ext_resource type="Texture2D" uid="uid://ceu2pvsbku8d1" path="res://art/enemies/louie.png" id="8_hv1mr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1anrc"]
radius = 148.0
height = 448.0

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_tvajx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqgq"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluy3"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkxm"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8m0j"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vtf"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_esc6l"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlun"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7ys"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxj6t"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw08c"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8u2"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqq6"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38od"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytj8x"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7hg"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoy4a"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jvt"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qt38"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu74q"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnbk"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmlp"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktq67"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_huhs0"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h77j"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkw1"]
atlas = ExtResource("8_hv1mr")
region = Rect2(0, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qeu"]
atlas = ExtResource("8_hv1mr")
region = Rect2(170, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_smk2j"]
atlas = ExtResource("8_hv1mr")
region = Rect2(340, 320, 170, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnruc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8m0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7vtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxj6t")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytj8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoy4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qt38")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huhs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smk2j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Buzz" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_1anrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-111, 168)
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 1)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_1anrc")

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_tvajx")
bus = &"SFX_Left"

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"SFX_Left"

[node name="BuzzHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_evi7j")
volume_db = 12.0
bus = &"SFX_Left"

[node name="BuzzBed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j82eq")
volume_db = -28.0
bus = &"SFX_Left"

[node name="BuzzTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nqpaw")
volume_db = -10.0
bus = &"SFX_Left"

[node name="BuzzChirp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b4ipm")
volume_db = -12.0
bus = &"SFX_Left"

[node name="StealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kx6vx")
volume_db = 8.0
bus = &"SFX_Left"

[node name="ShoutPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(500, 0)
stream = ExtResource("7_xjyyp")
volume_db = -12.0
bus = &"Voice_Right"

[node name="ShoutLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.999999, 6.9999995)
scale = Vector2(1.4, 1.4)
skew = 0.017453292
sprite_frames = SubResource("SpriteFrames_dnruc")
animation = &"walk"

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
