[gd_scene load_steps=9 format=3 uid="uid://bkafq3kw7f64w"]

[ext_resource type="Script" uid="uid://dfgfap0ufrvxd" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://cn5i6ynub7q31" path="res://series/gob/sfx/msp_move_fizzy_shuffle.wav" id="3_ll17t"]
[ext_resource type="Script" uid="uid://divdbrmxamah6" path="res://core/player/msp_voice.gd" id="4_qjudb"]
[ext_resource type="SpriteFrames" uid="uid://pnhg04pw56oh" path="res://series/gob/player/gob_player_frames.tres" id="5_xttum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(138.00003, 250.00003)

[sub_resource type="Animation" id="Animation_kvwlh"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_u8px6"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfu7q"]
_data = {
&"idle": SubResource("Animation_kvwlh"),
&"walk": SubResource("Animation_u8px6")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.3199968, 0)
scale = Vector2(1, 1.024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.999996, -19.999989)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.95, 0.95)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_bfu7q")
}

[node name="MoveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ll17t")
volume_db = -12.0

[node name="MSPVoice" type="Node2D" parent="."]
script = ExtResource("4_qjudb")

[node name="ShoutPlayer" type="AudioStreamPlayer2D" parent="MSPVoice"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_xttum")
animation = &"idle"
