[gd_scene load_steps=57 format=3 uid="uid://uk3hdf4nfbhl"]

[ext_resource type="Script" uid="uid://raum2hiycpj8" path="res://core/enemies/fizz/fizz.gd" id="1_8xdpp"]
[ext_resource type="Texture2D" uid="uid://cp166e45t07me" path="res://art/enemies/dr_fizz.png" id="2_24i3j"]
[ext_resource type="AudioStream" uid="uid://bu43ii0ewosk1" path="res://audio/sfx/villains/fizz_chirp.wav" id="3_62n0t"]
[ext_resource type="AudioStream" uid="uid://bpsukf7g3uyr1" path="res://audio/sfx/villains/fizz_steal.wav" id="4_n0y6a"]
[ext_resource type="Texture2D" uid="uid://bdunqwtevx280" path="res://art/enemies/fizz.png" id="5_n0y6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62n0t"]
size = Vector2(90, 189)

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_8xdpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5grn"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_upw4s"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0r4e"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y55"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_kloap"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqija"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjtm"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgnam"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjar"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvwh"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_vthg4"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj34i"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4t4q"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhcd"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivxt"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tghe"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hbj"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5mf"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvm4"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpky"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5xa"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkaee"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_aho3y"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumkx"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smp6"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kfa"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6i3"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrml0"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqn7"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5y5f"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b13"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v6hb"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhugh"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjc10"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4gf"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_10mti"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 0, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogen"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jos"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmf6o"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnkc"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 189, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ocf"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swl2"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyj3m"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4vc"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 378, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqxc"]
atlas = ExtResource("5_n0y6a")
region = Rect2(0, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ng5"]
atlas = ExtResource("5_n0y6a")
region = Rect2(145, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_iob5t"]
atlas = ExtResource("5_n0y6a")
region = Rect2(290, 567, 145, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_koota"]
atlas = ExtResource("5_n0y6a")
region = Rect2(435, 567, 145, 189)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfdet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5grn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upw4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0r4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kloap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgnam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vthg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4t4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tghe")
}],
"loop": true,
"name": &"burst",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkaee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aho3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v6hb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjc10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10mti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmf6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyj3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iob5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koota")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Fizz" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8xdpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_24i3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2.5)
shape = SubResource("RectangleShape2D_62n0t")

[node name="BurstSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_8xdpp")
autoplay = true
bus = &"SFX_Left"

[node name="FizzChirpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_62n0t")
bus = &"SFX_Left"

[node name="FizzStealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n0y6a")
bus = &"SFX_Left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jfdet")
animation = &"walk"
frame_progress = 0.9554388
