[gd_scene load_steps=32 format=3 uid="uid://ce87ox7oj5g6k"]

[ext_resource type="Script" uid="uid://bf048cu0bc35y" path="res://core/enemies/buzz/buzz.gd" id="1_amrfo"]
[ext_resource type="AudioStream" uid="uid://df5we67rpxdiq" path="res://audio/sfx/villains/buzz_intro_hum.wav" id="3_3q5gd"]
[ext_resource type="AudioStream" uid="uid://dlomqcr1tj20x" path="res://audio/sfx/villains/buzz_tension_bed.wav" id="4_5ca2l"]
[ext_resource type="AudioStream" uid="uid://biargodvijklc" path="res://audio/sfx/villains/buzz_charge_tick.wav" id="5_k2tg7"]
[ext_resource type="AudioStream" uid="uid://u17nen58xrkx" path="res://audio/sfx/villains/buzz_identity_chirp.wav" id="6_aw03u"]
[ext_resource type="AudioStream" uid="uid://f1qex7nmq5cy" path="res://audio/sfx/villains/buzz_steal.wav" id="7_5ca2l"]
[ext_resource type="Texture2D" uid="uid://br23ifi1o6edw" path="res://art/enemies/buzz.png" id="8_aw03u"]
[ext_resource type="AudioStream" uid="uid://bxuopwp4sosuo" path="res://series/gob/voice/msp/msp_01.wav" id="8_k2tg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amrfo"]
radius = 160.0

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_tvajx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2tg7"]
atlas = ExtResource("8_aw03u")
region = Rect2(0, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw03u"]
atlas = ExtResource("8_aw03u")
region = Rect2(170, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_maoqg"]
atlas = ExtResource("8_aw03u")
region = Rect2(340, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmov6"]
atlas = ExtResource("8_aw03u")
region = Rect2(0, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8kv4"]
atlas = ExtResource("8_aw03u")
region = Rect2(170, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0jkl"]
atlas = ExtResource("8_aw03u")
region = Rect2(340, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_55rgv"]
atlas = ExtResource("8_aw03u")
region = Rect2(0, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rar61"]
atlas = ExtResource("8_aw03u")
region = Rect2(170, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0kww"]
atlas = ExtResource("8_aw03u")
region = Rect2(340, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqkd3"]
atlas = ExtResource("8_aw03u")
region = Rect2(586, 0, 293, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nd6b"]
atlas = ExtResource("8_aw03u")
region = Rect2(0, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vh7p"]
atlas = ExtResource("8_aw03u")
region = Rect2(0, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxrk"]
atlas = ExtResource("8_aw03u")
region = Rect2(170, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5bn"]
atlas = ExtResource("8_aw03u")
region = Rect2(340, 0, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frpm"]
atlas = ExtResource("8_aw03u")
region = Rect2(0, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3aq7"]
atlas = ExtResource("8_aw03u")
region = Rect2(170, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5p6"]
atlas = ExtResource("8_aw03u")
region = Rect2(340, 160, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_igjcg"]
atlas = ExtResource("8_aw03u")
region = Rect2(0, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygav"]
atlas = ExtResource("8_aw03u")
region = Rect2(170, 320, 170, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjv5y"]
atlas = ExtResource("8_aw03u")
region = Rect2(340, 320, 170, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnruc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2tg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8kv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0jkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rar61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0kww")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqkd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nd6b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3aq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjv5y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Buzz" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_amrfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-111, 168)
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-105, 182)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_amrfo")

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_tvajx")
bus = &"SFX_Left"

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"SFX_Left"

[node name="BuzzHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3q5gd")
volume_db = 12.0
bus = &"SFX_Left"

[node name="BuzzBed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ca2l")
volume_db = -28.0
bus = &"SFX_Left"

[node name="BuzzTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k2tg7")
volume_db = -10.0
bus = &"SFX_Left"

[node name="BuzzChirp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aw03u")
volume_db = -12.0
bus = &"SFX_Left"

[node name="StealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5ca2l")
volume_db = 8.0
bus = &"SFX_Left"

[node name="ShoutPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(500, 0)
stream = ExtResource("8_k2tg7")
volume_db = -12.0
bus = &"Voice_Right"

[node name="ShoutLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dnruc")
animation = &"walk"

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
