[gd_scene load_steps=45 format=3 uid="uid://d12a5xd8kcolp"]

[ext_resource type="Script" uid="uid://c615f3migkqb1" path="res://core/enemies/lady/lady.gd" id="1_vwyp7"]
[ext_resource type="Texture2D" uid="uid://0fkl5mccq6ls" path="res://art/enemies/lady_limonade.png" id="2_wsyfj"]
[ext_resource type="AudioStream" uid="uid://0t5mcksknxju" path="res://audio/sfx/villains/lady_chirp.wav" id="3_66ebt"]
[ext_resource type="AudioStream" uid="uid://crtesccj3e38g" path="res://audio/sfx/villains/lady_steal.wav" id="4_0ma5s"]
[ext_resource type="Texture2D" uid="uid://b4wrnld7mi5y6" path="res://art/enemies/lady_sprite_sheet.png" id="5_0ma5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ebt"]
size = Vector2(98, 176)

[sub_resource type="AudioStream" id="AudioStream_vwyp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmclx"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnhc"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpta"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry447"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdt4"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4unp"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0xq"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_nydkd"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i64j"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0tv"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglrc"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnk8p"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeh6h"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txac"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdsv1"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15yp"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_wai6m"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 444, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ymf"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 444, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lamlj"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 444, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgap3"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 444, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_cryxe"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljyg"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyj1"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbcg"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 0, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sf2m"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx012"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqg1v"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glip"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 148, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mib4"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8sc"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ea2"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecndh"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 296, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8yd6"]
atlas = ExtResource("5_0ma5s")
region = Rect2(0, 444, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgl60"]
atlas = ExtResource("5_0ma5s")
region = Rect2(124, 444, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxde"]
atlas = ExtResource("5_0ma5s")
region = Rect2(248, 444, 124, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3nk"]
atlas = ExtResource("5_0ma5s")
region = Rect2(372, 444, 124, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4tg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry447")
}],
"loop": true,
"name": &"attach",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4unp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nydkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeh6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wai6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lamlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgap3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cryxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sf2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqg1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7glip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8yd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgl60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3nk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="lady" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_vwyp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wsyfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 21)
shape = SubResource("RectangleShape2D_66ebt")

[node name="AuraSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_vwyp7")
bus = &"SFX_Left"

[node name="ChirpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_66ebt")
volume_db = -30.0
bus = &"SFX_Left"

[node name="StealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0ma5s")
bus = &"SFX_Left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_u4tg3")
animation = &"attach"
