[gd_scene load_steps=56 format=3 uid="uid://dsj7vg8ms1m3x"]

[ext_resource type="Script" uid="uid://dqtfmcuw4tbq4" path="res://core/enemies/fang/fang.gd" id="1_13fm5"]
[ext_resource type="Texture2D" uid="uid://cwseg73wvwube" path="res://art/enemies/fang1.png" id="2_wa61b"]
[ext_resource type="AudioStream" uid="uid://5jteawpjj77a" path="res://audio/sfx/villains/fang_chirp.wav" id="3_uqmpd"]
[ext_resource type="AudioStream" uid="uid://dn5i7pfj8gkgy" path="res://audio/sfx/villains/fang_steal.wav" id="4_5adsn"]
[ext_resource type="Texture2D" uid="uid://n3gb7euivsch" path="res://art/enemies/fang.png" id="5_5adsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqmpd"]
size = Vector2(92, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qyv"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6bkh"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15gg"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntt2w"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvph"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_plud1"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlu6a"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbco1"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmiaj"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_um47v"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybyrl"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5hyp"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8st"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5rw6"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawub"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqc7"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_76alq"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe13"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bliam"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtiqm"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_caso6"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pjx"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_1serl"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhn0"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_43yi1"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhll8"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedi1"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyt41"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wrc"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22lf"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_oif2h"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kergx"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynh21"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dsnb"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmou"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qhr"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 0, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjbg"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbppg"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu287"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk68e"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 142, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjx2o"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s27"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5pf"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxuy"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 284, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3kuw"]
atlas = ExtResource("5_5adsn")
region = Rect2(0, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhl8"]
atlas = ExtResource("5_5adsn")
region = Rect2(93, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_luw3e"]
atlas = ExtResource("5_5adsn")
region = Rect2(186, 426, 93, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kb2f"]
atlas = ExtResource("5_5adsn")
region = Rect2(279, 426, 93, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_hw7sn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6bkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um47v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybyrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5hyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5rw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqc7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76alq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bliam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtiqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1serl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43yi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyt41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oif2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kergx")
}],
"loop": true,
"name": &"strike",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk68e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjx2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3kuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kb2f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Fang" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_13fm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wa61b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1.5)
shape = SubResource("RectangleShape2D_uqmpd")

[node name="ChirpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uqmpd")
bus = &"SFX_Left"

[node name="StealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5adsn")
bus = &"SFX_Left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_hw7sn")
animation = &"walk"
